// const _reporter = require('../lib/reporter.js');


// /**
//  * @typedef {import('../lib/reporter-functions.js').saveArtifact} artifact
//  * @typedef {import('../lib/reporter-functions.js').log} log
//  * @typedef {import('../lib/reporter-functions.js').logger} logger
//  * @typedef {import('../lib/reporter-functions.js')} meta
//  * @typedef {import('../lib/reporter-functions.js')} step
//  * 
//  * "Reporter" type which is object containing all types from the above
//  * @typedef {{artifact: artifact, log: log, logger: logger, meta: meta, step: step, }} Reporter
//  */

// // const reporter = _reporter;

// /**
//  * @type {Reporter}
//  */
// const reporter = _reporter;
// module.exports = reporter;
